<!DOCTYPE html>
<html>
<head>
	<title>Login..!</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<style type="text/css">
	body{
	margin:0;
	padding: 0;
	background:#adbab9;
	}
	.box{
	background-color:rgba(0,0,0,0.2);
	display: inline-block;
	width: 400px;
	text-align: center;
	align-content: center;
	font-family: candara;
	color: white;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
	height: 460px;
	margin-top: 60px;
}
.box h1{
	font-weight: thick;
	font-variant: small-caps;
	font-size: 50px;
}
label{
	display:block;
	margin-bottom: 9px;
	font-variant: small-caps;
	font-size: 17px;
}
 .box input[type= "text"],input[type="password"]{
	border:none;
	text-align: center;
	width: 68%;
	padding: 3.5%;
	background: none;
	border: 2px solid lightblue;
	border-radius: 24px;
	color: white;
	margin-bottom: 5px;
	transition: 0.3s;
	outline: none;
}
.box input[type="submit"]{
	margin-top: 10px;
	border:0;
	width:40%;
	background-color: green;
	color:white;
	border-radius: 28px;
	transition: 0.2s;
	padding: 3%;
	cursor: pointer;
	outline: none;

}
.box input[type= "text"]:hover,input[type="password"]:hover{
	width:80%;
}	
.box input[type="submit"]:hover{
	width:50%;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
p{
	margin-top: 20px;
}
::placeholder{
	color: white;
	opacity: 0.6;
}
a{
	color: #0508a3;
	font-size: 18px;
	text-decoration: none;
}
header{
	background: rgba(0,0,0,0.5);
	height: 80px;
	margin-top: -16px;
}
 header h1{
	font-size: 30px;
	font-family: sans-serif,cursive;
	color: white;
	font-weight: thin;
	margin-left: 6px;
}


	</style>
</head>
<body><header><h1>Aniket Verma |</h1></header>
	<form class="box" method="" action="">
		<h1>Login</h1>
		<label>Username | Email</label>
		<input type="text" name="unm" required placeholder="Enter Username | Email">
		<label>Password</label>
		<input type="Password" name="pwd" required placeholder=" Enter Password"><br/>
		<input type="submit" name="" value="Login"><br>
		<p>OR</p>
		<p>Don't have an account ? <a href="">Register Here</a></p>
	</form>
	
</body>
</html>
